# Readly

./: README.md  docker-compose.yml
readly_backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
readly_backend/src/main/java/com/ssafy/readly/: PoolmujilApplication.java
readly_backend/src/main/java/com/ssafy/readly/config/: QueryDSLConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
readly_backend/src/main/java/com/ssafy/readly/controller/: BookController.java  ChatController.java  FollowerController.java  GroupController.java  LikeController.java  MemberController.java  MypageController.java  PhotoCardController.java  ProceedingController.java  RankController.java  ReadBookController.java  ReviewController.java  TimeCapsuleController.java  WebRtcController.java
readly_backend/src/main/java/com/ssafy/readly/dto/Book/: BookRequest.java  GetBookResponse.java
readly_backend/src/main/java/com/ssafy/readly/dto/PhotoCard/: CreatePhotoCardRequest.java  CreatePhotoCardResponse.java  CreatePhotoRequest.java  CreatePhotoResponse.java  CustomMultipartFile.java  PhotoCardSearchRequest.java
readly_backend/src/main/java/com/ssafy/readly/dto/chat/: ChatMessage.java
readly_backend/src/main/java/com/ssafy/readly/dto/follower/: RequestFollowerDto.java
readly_backend/src/main/java/com/ssafy/readly/dto/group/: GetGroupResponse.java  JoinGroupRequest.java  MakeGroupRequest.java
readly_backend/src/main/java/com/ssafy/readly/dto/like/: LikeRequest.java
readly_backend/src/main/java/com/ssafy/readly/entity/: Book.java  Follower.java  Group.java  GroupMember.java  GroupTag.java  Like.java  Member.java  Notification.java  PhotoCard.java  Proceeding.java  ReadBook.java  Review.java  Tag.java  TimeCapsule.java  TimeCapsuleItem.java
readly_backend/src/main/java/com/ssafy/readly/enums/: Gender.java  IsInviting.java  IsRead.java  ItemType.java  OrderType.java  ReadType.java  Role.java  SearchType.java  Social.java  Visibility.java
readly_backend/src/main/java/com/ssafy/readly/exception/: GlobalExceptionHandler.java  UnAuthorizedException.java
readly_backend/src/main/java/com/ssafy/readly/interceptor/: JwtInterceptor.java
readly_backend/src/main/java/com/ssafy/readly/repository/: BookRepositoy.java
readly_backend/src/main/java/com/ssafy/readly/service/: AIService.java  S3Uploader.java
readly_backend/src/main/java/com/ssafy/readly/util/: AladdinOpenAPI.java  CookieUtil.java  JWTUtil.java
readly_backend/src/test/java/com/ssafy/readly/: PoolmujilApplicationTests.java
(+230 files in other folders)
